<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sender</title>
<style>
html,
body{
    margin: 0;
    padding: 10px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px
}
.chatbox{}
.wrapper{
    margin: 10px 0 0;
    text-align: center
}
.data-input,
.console{
    border: 1px solid #d0d0d0;
    font-size: inherit;
    outline-color: #8D6E63
}
.data-input{
    width: 80%;
    height: 40px
}
.button{
    width: 15%;
    height: 40px;
    border: none;
    background-color: #A1887F;
    font-size: inherit;
    outline: none
}
.button:hover{
    background-color: #BCAAA4
}
.button:active{
    background-color: #8D6E63
}
.describe{

}

.console{
    width: 96%;
    height: 50vh;
    cursor: unset;
    resize: none
}
@media (max-width: 430px){
    html,
    body{
        font-size: 12px
    }
}

</style>
</head>
<body>
<section id="chatbox" class="chatbox">
    <div class="wrapper">
        <input id="room-name" class="data-input" value="HIGHWEB">
        <button id="join-button" class="button">Join</button>
    </div>
    <div class="wrapper">
        <input id="send-data" class="data-input" disabled>
        <button id="send-button" class="button">Send</button>
    </div>
    <div class="wrapper">
        <p class="describe">Console</p>
        <textarea id="console" class="console" disabled></textarea>
    </div>
</section>
</body>
<script src='socket.io/socket.io.js'></script>
<script>

const log = (_=> {
  const consoleTextArea = document.getElementById('console');
  const log = arg => consoleTextArea.value += `[${new Date().toISOString().substring(11, 19)}]${arg}\n`;
  return {
      error: arg => log(`[ERROR] ${arg}`),
      info: arg => log(`[INFO] ${arg}`)
  }
})();

const socket = io.connect();

socket.on('created', room=>{
  log.info(`Crated '${room}' room`);
});

socket.on('join', room=>{
  log.info(`Someone joined '${room}' room`);
});

socket.on('joined', room=>{
  log.info(`Joined '${room}' room`);
});


const roomInput = document.getElementById('room-name');
const rommTitle = roomInput.value.trim();
const dataInput = document.getElementById('send-data');

const joinButton = document.getElementById('join-button');
const joinEvent = () =>{ 
    roomTitle = roomInput.value.trim();
    if(roomTitle){ 
        roomInput.disabled = true;
        socket.emit('create or join', roomTitle);
    }else{
        log.error("접속할 채널을 입력해주세요.");
        roomInput.focus();
    }
};
joinEvent();
joinButton.onclick = joinEvent;

const sendButton = document.getElementById('send-button');
sendButton.onclick = () => {
    let data = dataInput.value.trim();
    if(data){
        let date = new Date().getTime();
        log.info(`Sended '${date}, ${data}'`);
        socket.emit('message', roomTitle, JSON.stringify({date:date, data:data}));
    }else{
        log.error("전송할 내용을 입력해주세요.");
        dataInput.focus();
    }
};

socket.on('sended',(data)=>{
    let date = new Date().getTime();
    let str = `Sended Send Command at ${date}.`;
    socket.emit('info','SEND/'+str);
    log.info(str);
    dataInput.text = data;
    socket.emit('message', roomTitle, JSON.stringify({date, data}));
    str = `Sended '${date}, ${data}'`;
    socket.emit('info','SEND/'+str);
    log.info(str);
});


</script>
</html>