Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.highweb.webclsdk;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.highweb.webclsdk.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;bundle-version="5.10.0",
 org.eclipse.cdt.core;bundle-version="5.10.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.modulecore,
 org.eclipse.equinox.registry,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.highweb.webclsdk,
 org.highweb.webclsdk.editors,
 org.highweb.webclsdk.preferences,
 org.highweb.webclsdk.views,
 org.highweb.webclsdk.wizards
Bundle-ClassPath: jcommon-1.0.23.jar,
 jfreechart-1.0.19.jar,
 .,
 jfreechart-1.0.19-swt.jar
