source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               asset/,\
               utils/,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19.jar,\
               jfreechart-1.0.19-swt.jar
